config/config.json (before)
{
    "tasks": {
        "train": {
            "run": false,
            "epochs": 500
        },
        "test": {
            "run": true,
            "output_dir": "/mnt/data1/output/DiffusionAnime/out/result",
            "use_ddim": true,
            "sample_steps": 10,
            "noise_init": true
        },
        "fine_tune": {
            "run": false,
            "epochs": 10,
            "eta": 1
        },
        "find_learning_rate": {
            "run": false,
            "lr_start": 1e-8,
            "lr_end": 1e-3,
            "beta": 0.98,
            "lr_path": "/mnt/data1/output/DiffusionAnime/out/lr.csv"
        }
    },
    "components": {
        "distortion_guidance": true
    },
    "validations": [
        {
            "image_path": "/mnt/data1/output/DiffusionAnime/dataset/Anime/test/condition/1.jpg",
            "distortion_guidance": "/mnt/data1/output/DiffusionAnime/dataset/Anime/test/reference/1.jpg",
            "output_dir": "/mnt/data1/output/DiffusionAnime/out/validation"
        },
        {
            "image_path": "/mnt/data1/output/DiffusionAnime/dataset/Anime/test/condition/1.jpg",
            "distortion_guidance": "/mnt/data1/output/DiffusionAnime/dataset/Anime/test/reference/2.jpg",
            "output_dir": "/mnt/data1/output/DiffusionAnime/out/validation"
        }
    ],
    "model": {
        "optimizer": {
            "name": "Adam",
            "learning_rate": 5e-4,
            "beta1": 0.9,
            "beta2": 0.999,
            "decay": -1
        },
        "ema": {
            "decay": 0.999
        },
        "diffusion": {
            "time_step": 1000,
            "betas": {
                "linear_start": 1e-6,
                "linear_end": 1e-2
            },
            "unet": {
                "channel_in": 7,
                "channel_out": 3,
                "channel_mult": [1, 2, 4, 8],
                "attention_head": 4,
                "cbam": false
            }
        },
        "status": {
            "save_epochs": 20,
            "save_dir": "/mnt/data1/output/DiffusionAnime/out/status",
            "load_path": "/mnt/data1/output/DiffusionAnime/pretrained/ep300_ft10.pkl"
        }
    },
    "dataset": {
        "train": {
            "name": "anime",
            "path": {
                "reference_path": "/mnt/data1/dataset/Anime/train/reference",
                "condition_path": "/mnt/data1/dataset/Anime/train/condition"
            },
            "dataloader": {
                "batch_size": 4,
                "num_workers": 2,
                "shuffle": true,
                "pin_memory": true,
                "drop_last": true
            }
        },
        "test": {
            "name": "anime",
            "path": {
                "reference_path": "/mnt/data1/dataset/Anime/test/one2one/one_reference/one_reference_573",
                "condition_path": "/mnt/data1/dataset/Anime/test/one2one/one_condition/one_condition_576"
            },
            "dataloader": {
                "batch_size": 1,
                "num_workers": 0,
                "shuffle": false,
                "pin_memory": true,
                "drop_last": false
            }
        }
    },
    "logging": {
        "console": true,
        "logfile": "/mnt/data1/output/DiffusionAnime/out/log/clipalette.log"
    }
}

config/config.json (after)
{
    "tasks": {
        "train": {
            "run": false,
            "epochs": 500
        },
        "test": {
            "run": true,
            "output_dir": "/mnt/data1/output/DiffusionAnime/out/result",
            "use_ddim": true,
            "sample_steps": 10,
            "noise_init": true,
            "forward_step": 500
        },
        "fine_tune": {
            "run": false,
            "epochs": 10,
            "eta": 1
        },
        "find_learning_rate": {
            "run": false,
            "lr_start": 1e-8,
            "lr_end": 1e-3,
            "beta": 0.98,
            "lr_path": "/mnt/data1/output/DiffusionAnime/out/lr.csv"
        }
    },
    "components": {
        "distortion_guidance": false
    },
    "validations": [
        {
            "image_path": "/mnt/data1/output/DiffusionAnime/dataset/Anime/test/condition/1.jpg",
            "distortion_guidance": "/mnt/data1/output/DiffusionAnime/dataset/Anime/test/reference/1.jpg",
            "output_dir": "/mnt/data1/output/DiffusionAnime/out/validation"
        },
        {
            "image_path": "/mnt/data1/output/DiffusionAnime/dataset/Anime/test/condition/1.jpg",
            "distortion_guidance": "/mnt/data1/output/DiffusionAnime/dataset/Anime/test/reference/2.jpg",
            "output_dir": "/mnt/data1/output/DiffusionAnime/out/validation"
        }
    ],
    "model": {
        "optimizer": {
            "name": "Adam",
            "learning_rate": 5e-4,
            "beta1": 0.9,
            "beta2": 0.999,
            "decay": -1
        },
        "ema": {
            "decay": 0.999
        },
        "diffusion": {
            "time_step": 1000,
            "betas": {
                "linear_start": 1e-6,
                "linear_end": 1e-2
            },
            "unet": {
                "channel_in": 7,
                "channel_out": 3,
                "channel_mult": [1, 2, 4, 8],
                "attention_head": 4,
                "cbam": false
            }
        },
        "status": {
            "save_epochs": 20,
            "save_dir": "/mnt/data1/output/DiffusionAnime/out/status",
            "load_path": "/mnt/data1/output/DiffusionAnime/pretrained/ep300_ft10.pkl"
        }
    },
    "dataset": {
        "train": {
            "name": "anime",
            "path": {
                "reference_path": "/mnt/data1/dataset/Anime/train/reference",
                "condition_path": "/mnt/data1/dataset/Anime/train/condition"
            },
            "dataloader": {
                "batch_size": 4,
                "num_workers": 2,
                "shuffle": true,
                "pin_memory": true,
                "drop_last": true
            }
        },
        "test": {
            "name": "anime",
            "path": {
                "reference_path": "/mnt/data1/dataset/Anime/test/one2one/one_reference/one_reference_509",
                "condition_path": "/mnt/data1/dataset/Anime/test/one2one/one_condition/one_condition_508"
            },
            "dataloader": {
                "batch_size": 1,
                "num_workers": 0,
                "shuffle": false,
                "pin_memory": true,
                "drop_last": false
            }
        }
    },
    "logging": {
        "console": true,
        "logfile": "/mnt/data1/output/DiffusionAnime/out/log/clipalette.log"
    }
}

config/config.json (diff)
@@ -9,7 +9,8 @@
             "output_dir": "/mnt/data1/output/DiffusionAnime/out/result",
             "use_ddim": true,
             "sample_steps": 10,
-            "noise_init": true
+            "noise_init": true,
+            "forward_step": 500
         },
         "fine_tune": {
             "run": false,
@@ -25,7 +26,7 @@
         }
     },
     "components": {
-        "distortion_guidance": true
+        "distortion_guidance": false
     },
     "validations": [
         {
@@ -88,8 +89,8 @@
         "test": {
             "name": "anime",
             "path": {
-                "reference_path": "/mnt/data1/dataset/Anime/test/one2one/one_reference/one_reference_573",
-                "condition_path": "/mnt/data1/dataset/Anime/test/one2one/one_condition/one_condition_576"
+                "reference_path": "/mnt/data1/dataset/Anime/test/one2one/one_reference/one_reference_509",
+                "condition_path": "/mnt/data1/dataset/Anime/test/one2one/one_condition/one_condition_508"
             },
             "dataloader": {
                 "batch_size": 1,
