config/config_hpc.json (before)
{
    "train": {
        "epochs": 100
    },
    "test": {
        "output_dir": "/output/result"
    },
    "validation": {
        "image_path": "/data/xqmeng/Anime/Anime/test/condition/1.jpg",
        "output_dir": "/output/validation"
    },
    "model": {
        "optimizer": {
            "name": "Adam",
            "learning_rate": 5e-5,
            "beta1": 0.5,
            "beta2": 0.999,
            "decay": 0.98
        },
        "ema": {
            "decay": 0.999
        },
        "diffusion": {
            "time_step": 1000,
            "betas": {
                "linear_start": 1e-6,
                "linear_end": 1e-2
            },
            "unet": {
                "channel_in": 4,
                "channel_out": 3,
                "channel_mult": [1, 2, 4, 8],
                "attention_head": 4
            }
        },
        "status": {
            "save_epochs": 20,
            "save_dir": "/output/status",
            "load_path": ""
        }
    },
    "dataset": {
        "train": {
            "name": "anime",
            "path": {
                "reference_path": "/data/xqmeng/Anime/Anime/train/reference",
                "condition_path": "/data/xqmeng/Anime/Anime/train/condition"
            },
            "dataloader": {
                "batch_size": 32,
                "num_workers": 2,
                "shuffle": true,
                "pin_memory": true,
                "drop_last": true
            }
        },
        "test": {
            "name": "anime",
            "path": {
                "reference_path": "/data/xqmeng/Anime/Anime/test/reference",
                "condition_path": "/data/xqmeng/Anime/Anime/test/condition"
            },
            "dataloader": {
                "batch_size": 1,
                "num_workers": 0,
                "shuffle": false,
                "pin_memory": true,
                "drop_last": false
            }
        }
    },
    "logging": {
        "console": true,
        "logfile": "/output/log/clipalette.log"
    }
}

config/config_hpc.json (after)
{
    "components": {
        "distortion_guidance": true
    },
    "train": {
        "epochs": 100
    },
    "test": {
        "output_dir": "/output/result"
    },
    "validations": [
        {
            "image_path": "/data/xqmeng/Anime/Anime/test/condition/1.jpg",
            "distortion_guidance": "/data/xqmeng/Anime/Anime/test/condition/1.jpg",
            "output_dir": "/output/validation"
        },
        {
            "image_path": "/data/xqmeng/Anime/Anime/test/condition/1.jpg",
            "distortion_guidance": "/data/xqmeng/Anime/Anime/test/condition/2.jpg",
            "output_dir": "/output/validation"
        }
    ],
    "validation": {
    },
    "model": {
        "optimizer": {
            "name": "Adam",
            "learning_rate": 5e-5,
            "beta1": 0.5,
            "beta2": 0.999,
            "decay": 0.98
        },
        "ema": {
            "decay": 0.999
        },
        "diffusion": {
            "time_step": 1000,
            "betas": {
                "linear_start": 1e-6,
                "linear_end": 1e-2
            },
            "unet": {
                "channel_in": 7,
                "channel_out": 3,
                "channel_mult": [1, 2, 4, 8],
                "attention_head": 4
            }
        },
        "status": {
            "save_epochs": 20,
            "save_dir": "/output/status",
            "load_path": ""
        }
    },
    "dataset": {
        "train": {
            "name": "anime",
            "path": {
                "reference_path": "/data/xqmeng/Anime/Anime/train/reference",
                "condition_path": "/data/xqmeng/Anime/Anime/train/condition"
            },
            "dataloader": {
                "batch_size": 32,
                "num_workers": 2,
                "shuffle": true,
                "pin_memory": true,
                "drop_last": true
            }
        },
        "test": {
            "name": "anime",
            "path": {
                "reference_path": "/data/xqmeng/Anime/Anime/test/reference",
                "condition_path": "/data/xqmeng/Anime/Anime/test/condition"
            },
            "dataloader": {
                "batch_size": 1,
                "num_workers": 0,
                "shuffle": false,
                "pin_memory": true,
                "drop_last": false
            }
        }
    },
    "logging": {
        "console": true,
        "logfile": "/output/log/clipalette.log"
    }
}

config/config_hpc.json (diff)
@@ -1,13 +1,26 @@
 {
+    "components": {
+        "distortion_guidance": true
+    },
     "train": {
         "epochs": 100
     },
     "test": {
         "output_dir": "/output/result"
     },
+    "validations": [
+        {
+            "image_path": "/data/xqmeng/Anime/Anime/test/condition/1.jpg",
+            "distortion_guidance": "/data/xqmeng/Anime/Anime/test/condition/1.jpg",
+            "output_dir": "/output/validation"
+        },
+        {
+            "image_path": "/data/xqmeng/Anime/Anime/test/condition/1.jpg",
+            "distortion_guidance": "/data/xqmeng/Anime/Anime/test/condition/2.jpg",
+            "output_dir": "/output/validation"
+        }
+    ],
     "validation": {
-        "image_path": "/data/xqmeng/Anime/Anime/test/condition/1.jpg",
-        "output_dir": "/output/validation"
     },
     "model": {
         "optimizer": {
@@ -27,7 +40,7 @@
                 "linear_end": 1e-2
             },
             "unet": {
-                "channel_in": 4,
+                "channel_in": 7,
                 "channel_out": 3,
                 "channel_mult": [1, 2, 4, 8],
                 "attention_head": 4
